<html>
  <head>
    <title>Carousel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
body {
  margin: 0;
}

.app {
  width: 100vw;
  height: 100vh;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
    </style>
    <style>
.navigate {
}
.navigate__button {
  position: absolute;
  top: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 40px;
  font-size: 20px;

  opacity: 0.1;
}
.navigate__button:hover {
  opacity: 1;
}
.left-navigate-button {
  left: 0;
}
.right-navigate-button {
  right: 0;
}
    </style>
    <style>
.fit-position {
  position: absolute;
  top: 10;
  right: 10;
  opacity: 0.1;
}
.fit-position:hover {
  opacity: 1;
}
.fit-position__horizontal {
  vertical-align: middle;
}
.fit-position__toggle {
  width: 24px;
  height: 24px;
  border: none;
  padding: 0;
  background: none;
}
.fit-position__vertical {
  writing-mode: vertical-lr;
  display: block;
  margin-left: auto;
}
    </style>
    <style>
.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;

  overflow: hidden;
}

.image-wrapper__item {
  position: absolute;

  width: 100vw;
  height: 100vh;
}

.image-wrapper__item img {
  width: 100%;
  height: 100%;
}

.previous-image {
  left: -100vw;
}

.current-image {
  left: 0vw;
}

.next-image {
  left: 100vw;
}
    </style>
    <style id="image-style">
.image-wrapper__item img {
  object-fit: contain;

  object-position: 50% 100%;
}
    </style>
  </head>
  <body>

<div class="app">
  <div class="menu">
    <div class="navigate">
      <div class="navigate__button left-navigate-button">
        <span>&lt;</span>
      </div>
      <div class="navigate__button right-navigate-button">
        <span>&gt;</span>
      </div>
    </div>
    <div class="fit-position">
      <input class="fit-position__horizontal" type="range" min="0" max="100" value="50">
      <button class="fit-position__toggle">X</button>
      <input class="fit-position__vertical" type="range" min="0" max="100" value="100">
    </div>
  </div>
  <div class="image-wrapper">
    <div class="image-wrapper__item previous-image">
      <img class="previous-image__image" />
    </div>
    <div class="image-wrapper__item current-image">
      <img class="current-image__image" >
    </div>
    <div class="image-wrapper__item next-image">
      <img class="next-image__image" />
    </div>
  </div>
</div>

<!-- data zone. never call view zone -->
<script>
function getValidIndex(index, length) {
  return (index % length + length) % length;
}
function getPreviousData(data, index) {
  return data[getValidIndex(index - 1, data.length)];
}
function getData(data, index) {
  return data[getValidIndex(index, data.length)];
}
function getNextData(data, index) {
  return data[getValidIndex(index + 1, data.length)];
}
</script>
<script>
const data = [
  './rapi.png',
  './helm.webp',
];
// const data = await fetch('./data.json').then(r => r.json());
let index = 0;

function next(onNext) {
  index = getValidIndex(index + 1, data.length);
  onNext?.(data, index);
}
function current(onCurrent) {
  onCurrent?.(data, index);
}
function previous(onPrevious) {
  index = getValidIndex(index - 1, data.length);
  onPrevious?.(data, index);
}
</script>
<script>
const cssRule = document.querySelector('#image-style').sheet.cssRules[0];

function toggle(onToggle) {
  const previousStyle = cssRule.style['objectFit'];
  const nextStyle = previousStyle === 'cover' ? 'contain' : 'cover';
  cssRule.style['objectFit'] = nextStyle;

  onToggle?.(nextStyle);
}

function getObjectPosition() {
  const style = cssRule.style['objectPosition'];
  return style.split(' ').map(x => x.replace('%', ''));
}

function setObjectPosition(horizontal, vertical, onSetObjectPosition) {
  const style = [horizontal, vertical].map(x => `${x.trim()}%`).join(' ');
  cssRule.style['objectPosition'] = style;

  onSetObjectPosition?.(horizontal, vertical);
}
function setObjectPositionHorizontal(horizontal, onSetObjectPosition) {
  const [, vertical] = getObjectPosition();
  setObjectPosition(horizontal, vertical, onSetObjectPosition);
}
function setObjectPositionVertical(vertical, onSetObjectPosition) {
  const [horizontal] = getObjectPosition();
  setObjectPosition(horizontal, vertical, onSetObjectPosition);
}
</script>

<!-- view zone -->
<script>
const previousImage = document.querySelector('.previous-image img');
const currentImage = document.querySelector('.current-image img');
const nextImage = document.querySelector('.next-image img');

function onChangeIndex(data, index) {
  previousImage.src = getPreviousData(data, index);
  currentImage.src = getData(data, index);
  nextImage.src = getNextData(data, index);
}

current(onChangeIndex);

const leftButton = document.querySelector('.left-navigate-button');
const rightButton = document.querySelector('.right-navigate-button');

leftButton.addEventListener('click', _ => previous(onChangeIndex));
rightButton.addEventListener('click', _ => next(onChangeIndex));
</script>
<script>
const toggleButton =  document.querySelector('.fit-position__toggle');
toggleButton.addEventListener('click', _ => toggle(onToggle));

const horizontalRange = document.querySelector('.fit-position__horizontal');
const verticalRange = document.querySelector('.fit-position__vertical');

horizontalRange.addEventListener('change', e => {
  const value = e.currentTarget.value;
  setObjectPositionHorizontal(value);
});
verticalRange.addEventListener('change', e => {
  const value = e.currentTarget.value;
  setObjectPositionVertical(value);
});
horizontalRange.addEventListener('wheel', e => {
  e.preventDefault();
  if (e.currentTarget.disabled) {
    return;
  }
  e.currentTarget.value = Number.parseFloat(e.currentTarget.value) + e.deltaY / 10;
  setObjectPositionHorizontal(e.currentTarget.value);
});
verticalRange.addEventListener('wheel', e => {
  e.preventDefault();
  if (e.currentTarget.disabled) {
    return;
  }
  e.currentTarget.value = Number.parseFloat(e.currentTarget.value) + e.deltaY / 10;
  setObjectPositionVertical(e.currentTarget.value);
});

function onToggle(fit) {
  if (fit === 'cover') {
    setObjectPosition('50', '0', onSetObjectPosition);
    // horizontalRange.disabled = true;
    // verticalRange.disabled = false;
  } else {
    setObjectPosition('50', '100', onSetObjectPosition);
    // horizontalRange.disabled = false;
    // verticalRange.disabled = true;
  }
}

function onSetObjectPosition(horizontal, vertical) {
  horizontalRange.value = horizontal;
  verticalRange.value = vertical;
}
</script>
  </body>
</html>
